DJANGO_ENV='<django environment - e.g. development>'
SECRET_KEY='<django secret key>'
ALLOWED_HOSTS='<allowed hosts - e.g. 0.0.0.0,localhost,127.0.0.1>'
CORS_ALLOWED_ORIGINS='<cors allowed origins - e.g. "https://example.com","http://127.0.0.1:9000">'
TIME_ZONE=UTC
DATABASE_ENGINE='<database driver - e.g. django.db.backends.postgresql_psycopg2>'
DATABASE_NAME='<database name>'
DATABASE_USER='<database user>'
DATABASE_PASSWORD='<database password>'
DATABASE_HOST='<database host - e.g. localhost>'
DATABASE_PORT='<database port>'
 
# MongoDB Settings
MONGO_DATABASE_NAME='<database name e,g. eservice-db>'
MONGO_DATABASE_HOST='<database host - e.g. localhost>'
MONGO_DATABASE_PORT='<database port>'
MONGO_DATABASE_USER='<database user name>'
MONGO_DATABASE_PASSWORD='<database user password>'
 
# RabbitMQ Settings
RABBITMQ_HOST='<rabbitmq host - e.g. localhost>'
RABBITMQ_PORT='5672'
RABBITMQ_USER='<rabbitmq username - e.g. guest>'
RABBITMQ_PASSWORD='<rabbitmq password - e.g. guest>'
RABBITMQ_QUEUE='<default queue name - e.g. crm_to_eservices>'